# githooks-maven-plugin

./: README.md  pom.xml
.github/workflows/: build-release.yml  build-snapshot.yml  ci.yml
githooks-example/: pom.xml
githooks-example/src/main/java/io/github/willena/maven/plugins/githooks/example/: ExampleHook.java
githooks-example/src/main/resources/io/github/willena/maven/plugins/githooks/example/: exampleScript.sh
githooks-maven-plugin/: pom.xml
githooks-maven-plugin-api/: pom.xml
githooks-maven-plugin-api/src/main/java/io/github/willena/maven/plugins/githooks/: GitHook.java  HookContext.java  RunnableGitHook.java
githooks-maven-plugin-api/src/test/java/io/github/willena/maven/plugins/githooks/: HookContextTest.java
githooks-maven-plugin-example/: pom.xml
githooks-maven-plugin-example/src/test/java/io/github/willena/maven/plugins/githooks/example/: ExampleHookTest.java
githooks-maven-plugin/src/main/java/io/github/willena/maven/plugins/githooks/: ConditionalRunConfig.java  GitConfigKey.java  GitUtils.java  HookConfig.java  HookDefinitionConfig.java  HookRunner.java  HookScriptWriter.java  HookType.java  InstallHooksMojo.java  MojoConfig.java  RunConfig.java  RunHooksMojo.java  RunnableHookRegistry.java
githooks-maven-plugin/src/test/java/io/github/willena/maven/plugins/githooks/: AllPossibleHookFound.java  BasicHook.java  ConditionalRunConfigTest.java  DemoMain.java  FakeLogger.java  GitConfigKeyTest.java  GitUtilsTest.java  HookConfigRunnerTest.java  HookConfigScriptWriterTest.java  HookConfigTest.java  HookDefinitionConfigTest.java  HookRunnerTest.java  InstallHooksMojoConfigTest.java  MojoConfigTest.java  RunConfigTest.java  RunHooksMojoConfigTest.java  RunnableHookRegistryTest.java
githooks-maven-plugin/src/test/resources/io/github/willena/maven/plugins/githooks/: demoScript.sh  install-pom.xml  install-simple-execute.pom  install-simple-skip.pom  run-conditional-pom.xml  run-execute-nohook-pom.xml  run-execute-pom.xml  run-pom.xml
src/main/java/io/github/willena/maven/plugins/githooks/: GitConfigKey.java  GitUtils.java  Hook.java  HookDefinition.java  HookRunner.java  HookScriptWriter.java  HookType.java  InstallHooksMojo.java  Mojo.java  RunConfig.java  RunHooksMojo.java
src/test/java/io/github/willena/maven/plugins/githooks/: DemoMain.java  FakeLogger.java  GitConfigKeyTest.java  GitUtilsTest.java  HookDefinitionTest.java  HookRunnerTest.java  HookScriptWriterTest.java  HookTest.java  InstallHooksMojoTest.java  MojoTest.java  RunConfigTest.java  RunHooksMojoTest.java  demoMain.java
src/test/resources/io/github/willena/maven/plugins/githooks/: install-pom.xml  install-simple-execute.pom  install-simple-skip.pom  run-execute-nohook-pom.xml  run-execute-pom.xml  run-pom.xml
